---
- name: Install NVM via arch user repository
  aur:
    name: nvm
    user: "{{ nvm_user_name }}"
    dir: "/home/{{ nvm_user_name }}/{{ aur.dir }}"
  tags:
    - aur

- name: add nvm to zsh config
  ansible.builtin.template:
    src: nvm.zshrc.j2
    dest: "/home/{{ nvm_user_name }}/{{ nvm_zsh_config_path }}/nvm.zshrc"
    owner: "{{ nvm_user_name }}"
    group: "{{ nvm_user_name }}"
