---
- name: ensure ferm is installed
  community.general.pacman:
    name: "{{ ferm_package }}"
    state: "{{ ferm_package_state }}"
  notify:
    - restart ferm

- name: ensure conntrack is installed
  package:
    name: conntrack-tools
    state: present

- name: ensure configuration directories exist
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    mode: 0755
  with_items:
    - /etc/ferm/ferm.d
    - /etc/ferm/filter-input.d

- name: ensure firewall is configured
  ansible.builtin.template:
    src: "{{ item }}.j2"
    dest: /{{ item }}
  with_items:
    - etc/default/ferm
    - etc/ferm.conf
  notify:
    - restart ferm

- name: ensure iptables INPUT rules are removed
  ansible.builtin.file: state=absent
        {% if item.filename is defined and item.filename %}
        path=/etc/ferm/filter-input.d/{{ item.weight | default('50') }}_{{ item.filename }}.conf
        {% else %}
        path=/etc/ferm/filter-input.d/{{ item.weight | default('50') }}_{{ item.type }}_{{ item.dport[0] }}.conf
        {% endif %}
  with_flattened:
    - "{{ ferm_input_list }}"
    - "{{ ferm_input_group_list }}"
    - "{{ ferm_input_host_list }}"
  when: ((item.type is defined and item.type) and (item.dport is defined and item.dport)) and
        (item.delete is defined and item.delete)

- name: ensure iptables INPUT rules are added
  ansible.builtin.template:
    src: etc/ferm/filter-input.d/{{ item.type }}.conf.j2
    dest: "{% if item.filename is defined and item.filename %}/etc/ferm/filter-input.d/{{ item.weight | default('50') }}_{{ item.filename }}.conf{% else %}dest=/etc/ferm/filter-input.d/{{ item.weight | default('50') }}_{{ item.type }}_{{ item.dport[0] }}.conf{% endif %}"
  with_flattened:
    - "{{ ferm_input_list }}"
    - "{{ ferm_input_group_list }}"
    - "{{ ferm_input_host_list }}"
  when: (item.type is defined and item.type and item.dport is defined and item.dport) and
        (item.delete is undefined or (item.delete is defined and not item.delete))

- name: ensure iptables rules are enabled
  ansible.builtin.command: ferm --slow /etc/ferm.conf
  changed_when: false
  when: ferm_enabled

- name: ensure iptables rules are disabled
  ansible.builtin.command: ferm --flush /etc/ferm.conf
  changed_when: false
  when: not ferm_enabled

# force restart of ferm
- name: force restart of ferm
  meta: flush_handlers
