---
# system
user:
  name: simon
  id: 1000

base_packages:
  - ansible
  - arch-wiki-docs
  - arch-wiki-lite
  - base-devel
  - bolt
  - bluez
  - fwupd
  - git
  - htop
  - inetutils
  - intel-ucode
  - nmap
  - python-keyring
  - python-passlib
  - python-pip
  - python-secretstorage
  - python-setuptools
  - restic
  - ruby
  - smartmontools
  - tldr
  - tmux
  - tree
  - zip
  - unzip
  - vim
  - libva-intel-driver
  - vulkan-intel
  - vulkan-mesa-layer
  - zsh
  - zsh-autosuggestions
  - zsh-syntax-highlighting
  - grml-zsh-config

aur:
  dir: .aur
  packages:
    - yay
    - rbenv
    - nvm

applications:
  - libreoffice-fresh
  - librecad
  - nextcloud-client
  - mixxx
  - pdfarranger
  - pdfmixtool
  - gimp
  - inkscape
  - firefox
  - firefox-developer-edition
  - keepassxc
  - chromium
  - code
  - riot-desktop
  - scribus
  - veracrypt
  - vlc
  - juk
  - zeal
  - skanlite

# firewall
ferm_input_list:
  - type: "dport_accept"
    dport: ['1714:1764']
    saddr: ["192.168.0.0/16"]
    protocol: "(tcp udp)"
    filename: "kde_connect_accept"
  - type: "dport_accept"
    dport: [80,3000]
    saddr: ["192.168.0.0/16"]
    filename: "local_dev_accept"
  - type: "dport_accept"
    dport: [mdns]
    filename: "mdns_accept"
