---
# system
user:
  name: simon
  id: 1000

base_packages:
  - ansible
  - arch-wiki-docs
  - arch-wiki-lite
  - base-devel
  - bolt
  - bluez
  - fwupd
  - htop
  - inetutils
  - intel-ucode
  - nmap
  - pipewire-pulse
  - wireplumber # pipewire session manager
  - easyeffects # Audio Effects for Pipewire applications
  - python-keyring
  - python-passlib
  - python-pip
  - python-secretstorage
  - python-setuptools
  - smartmontools
  - tldr
  - tmux
  - tree
  - zip
  - unzip
  - vim
  - libva-intel-driver
  - vulkan-intel
  - vulkan-mesa-layer
  - zsh
  - zsh-autosuggestions
  - zsh-syntax-highlighting
  - grml-zsh-config
  - xdg-desktop-portal

development_packages:
  - git
  - docker
  - docker-compose
  - ruby
  - ruby-bundler

aur:
  dir: .aur
  packages:
    - yay
    - rbenv

applications:
  - libreoffice-fresh
  - libreoffice-fresh-de
  - hunspell-en_US
  - hunspell-de
  - hyphen-de
  - librecad
  - nextcloud-client
  - mixxx
  - mumble
  - pdfarranger
  - pdfmixtool
  - gimp
  - inkscape
  - krita
  - firefox
  - firefox-developer-edition
  - keepassxc
  - chromium
  - code
  - element-desktop
  - scribus
  - veracrypt
  - vlc
  - elisa
  - zeal
  - skanlite
  - kdenlive

# zsh
zsh_config_path: ".zsh"

# firewall
ferm_input_list:
  - type: "dport_accept"
    filename: "kde_connect_accept"
    dport: ['1714:1764']
    saddr:
      - "192.168.0.0/16"
      - "10.88.0.0/16"
    protocol: "(tcp udp)"
  - type: "dport_accept"
    filename: "local_dev_accept"
    dport: [80,3000]
    saddr:
      - "192.168.0.0/16"
      - "10.88.0.0/16"
  - type: "dport_accept"
    dport: [mdns]
    filename: "mdns_accept"
