---
- name: install informant via aur
  aur:
    name: "informant"
    user: "{{ system_user.name }}"
    dir: "/home/{{ system_user.name }}/{{ system_aur.dir }}"

- name: add system user to informant group
  ansible.builtin.user:
    name: "{{ system_user.name }}"
    groups:
      - informant
    append: true

- name: mark all informant entries as read
  ansible.builtin.command: informant read --all
