---
plasma_packages:
  - jhead
  - kde-gtk-config
  - kdeplasma-addons
  - mesa
  - plasma-desktop
  - plasma-meta
  - plasma-thunderbolt
  - plasma-wayland-session
  - qt5-imageformats
  - xdg-desktop-portal-kde
  - xorg-server

kde_applications:
  - dolphin
  - elisa
  - filelight
  - gwenview
  - kaccounts-providers
  - kalendar
  - kate
  - kde-pim-meta
  - kde-utilities-meta
  - kdeconnect
  - okular
  - spectacle

plasma_aur:
  dir: "{{ aur_dir }}"
  packages:
    - kde-service-menu-reimage
    - greetd # sddm alternative
