---
plasma_packages:
  - breeze-grub
  - jhead
  - kde-gtk-config
  - kdeplasma-addons
  - mesa
  - plasma-desktop
  - plasma-meta
  - plasma-thunderbolt
  - plasma-wayland-session
  - qt5-imageformats
  - xdg-desktop-portal-kde
  - xf86-video-intel
  - xorg-server

kde_applications:
  - dolphin
  - filelight
  - gwenview
  - kaccounts-providers
  - kate
  - kcalc
  - kdeconnect
  - kdepim-meta
  - kdeutils-meta
  - konsole
  - okular

plasma_aur:
  aur:
    dir: .aur
    packages:
      - kde-service-menu-reimage
