---
plasma_packages:
  - xf86-video-intel
  - mesa
  - xorg-server
  - plasma-desktop
  - plasma-wayland-session
  - plasma-thunderbolt
  - plasma-meta
  - pulseaudio-bluetooth
  - kdeplasma-addons
  - kde-gtk-config
  - breeze-grub
  - xdg-desktop-portal-kde

kde_applications:
  - dolphin
  - filelight
  - gwenview
  - kaccounts-providers
  - kate
  - kcalc
  - kdeconnect
  - kdepim-meta
  - kdeutils-meta
  - konsole
  - okular
