---
plasma_packages:
  - greetd # sddm alternative
  - greetd-tuigreet # tui greeter for greetd
  - flatpak-kcm
  - jhead
  - kde-gtk-config
  - kdeplasma-addons
  - mesa
  - plasma-desktop
  - plasma-meta
  - plasma-thunderbolt
  - plasma-wayland-session
  - qt5-imageformats
  - xdg-desktop-portal-gnome # required when using GTK_USE_PORTAL=1
  - xdg-desktop-portal-kde
  - xorg-server

kde_applications:
  - dolphin
  - elisa
  - filelight
  - gwenview
  - kaccounts-providers
  - kate
  - kde-pim-meta
  - kde-utilities-meta
  - kdeconnect
  - merkuro
  - okular
  - spectacle

plasma_aur_packages:
  - kf6-servicemenus-reimage
