---
system_user:
  name: user
  id: 1000

system_zsh_config_path: .zsh

system_base_packages:
  - linux
  - linux-headers
  - linux-lts
  - linux-lts-headers
  - ansible
  - arch-wiki-docs
  - arch-wiki-lite
  - base-devel
  - bolt
  - bluez
  - bluez-utils
  - exfatprogs
  - firejail
  - fwupd
  - gocryptfs # as a plasma vault backend with good performance
  - htop
  - inetutils
  - bind
  - nmap
  - pipewire-pulse
  - pipewire-jack
  - wireplumber # pipewire session manager
  - easyeffects # Audio Effects for Pipewire applications
  - python-keyring
  - python-passlib
  - python-pip
  - python-secretstorage
  - python-setuptools
  - reflector
  - smartmontools
  - openssh
  - usbutils
  - tldr
  - tmux
  - tree
  - zip
  - unzip
  - vim
  - mesa
  - lib32-mesa
  - libva-mesa-driver
  - lib32-libva-mesa-driver
  - mesa-vdpau
  - lib32-mesa-vdpau
  - vulkan-mesa-layers
  - wget
  - zsh
  - zsh-autosuggestions
  - zsh-syntax-highlighting
  - zsh-completions
  - grml-zsh-config
  - xdg-desktop-portal
  - noto-fonts-emoji
  - wireguard-tools

system_printing_packages:
  - system-config-printer
  - cups
  - cups-pdf
  - foomatic-db-engine
  - foomatic-db-ppds
  - foomatic-db-nonfree-ppds
  - gutenprint
  - foomatic-db-gutenprint-ppds
  - hplip

system_platform: amd

system_intel_packages:
  - intel-ucode
  - libva-intel-driver
  - xf86-video-intel
  - vulkan-intel
  - lib32-vulkan-intel

system_amd_packages:
  - amd-ucode
  - xf86-video-amdgpu
  - vulkan-radeon
  - lib32-vulkan-radeon

system_development_packages:
  - git
  - code
  - docker
  - docker-compose
  - firefox-developer-edition
  - podman
  - podman-compose
  - ruby
  - ruby-bundler
  - rustup
  - yarn
  - deno

system_aur:
  dir: "{{ aur_dir }}"
  packages:
    - yay
    - rbenv
    - ruby-build
    - code-marketplace
    - code-features

system_applications:
  - libreoffice-fresh
  - libreoffice-fresh-de
  - hunspell-en_US
  - hunspell-de
  - hyphen-de
  - librecad
  - nextcloud-client
  - pdfarranger
  - pdfmixtool
  - gimp
  - gnome-disk-utility
  - inkscape
  - krita
  - firefox
  - keepassxc
  - chromium
  - element-desktop
  - scribus
  - veracrypt
  - vlc
  - skanlite
  - kdenlive
